hostname        r3
password        quagga
enable password quagga
interface lo
!
interface r3-eth0
 ip address 192.0.3.1/24
 ipv6 nd suppress-ra
!
interface r3-eth1
 ip address 192.0.6.1/24
 ipv6 nd suppress-ra
!
!
!
line vty
!

