hostname r4
password quagga
enable password quagga
!
router rip
 version 2
 network 192.0.4.0/24
 network 192.0.5.0/24
 network 192.0.6.0/24
 passive-interface eth1
 passive-interface eth2
!
line vty
!

