hostname        r4
password        quagga
enable password quagga
!
interface lo
!
interface r4-eth0
 ip address 192.0.4.1/24
 ipv6 nd suppress-ra
!
interface r4-eth1
 ip address 192.0.6.2/24
 ipv6 nd suppress-ra
!
interface r4-eth2
 ip address 192.0.5.2/24
 ipv6 nd suppress-ra
!
!
!
line vty
!


