!
! Zebra configuration saved from vty
!   2018/04/16 17:34:52
!
hostname h2
password quagga
enable password quagga
!
interface lo
!
interface h2-eth0
 ip address 192.0.4.16/24
 ipv6 nd suppress-ra
!
!
!
line vty
!
