! Zebra configuration saved from vty
!   2018/04/16 16:55:43
!
hostname r2
password quagga
enable password quagga
interface lo
!
interface r2-eth0
 ip address 192.0.2.1/24
 ipv6 nd suppress-ra
!
interface r2-eth1
 ip address 192.0.5.1/24
 ipv6 nd suppress-ra
!
!
!
line vty
!

