!
! Zebra configuration saved from vty
!   2018/04/16 16:41:02
!
hostname r1
password quagga
!
router rip
 version 2
 network 192.0.1.0/24
 network 192.0.2.0/24
 network 192.0.3.0/24
 passive-interface eth1
 passive-interface eth2
!
line vty
!
