!
! Zebra configuration saved from vty
!   2018/04/16 17:34:52
!
hostname r1
password quagga
enable password quagga
!
interface lo
!
interface r1-eth0
 ip address 192.0.1.1/24
 ipv6 nd suppress-ra
!
interface r1-eth1
 ip address 192.0.2.2/24
 ipv6 nd suppress-ra
!
interface r1-eth2
 ip address 192.0.3.2/24
 ipv6 nd suppress-ra
!
!
!
line vty
!
